// const numeros = [5, 8, 13, 22, 37, 40];
// const pares = filtrarPares(numeros);
// const media = calcularMedia(pares);

// console.log(`Pares: ${pares}`);
// console.log(`Média dos pares: ${media}`);



//  let numeros = [1,2,3,4,5,6,7,8,0,-5,-78,-2468]

//         numeros.forEach((numero) => {
//             if(numero>0){
//                console.log("positivo") 
//             }else if (numero<0){
//                 console.log("negativo")
//             }else{
//                 console.log("zero")
//             }
//         })




// let numeros = [3, 7, 10, 15, 20]
// let dobrados = numeros.map((num) => num*2)
// console.log(dobrados)
// console.log(numeros)
